<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-vQ-8nf" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="68.666666666666686" y="99" width="256" height="128"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.31940808920000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Aia-W0-RVf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-Sj-gww" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="68.666666666666686" y="708.66666666666663" width="256" height="35"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.31940808920000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAnimationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3F-4A-Qdy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-YN-Jem" customClass="SpringLabel" customModule="SpringAnimation">
                                <rect key="frame" x="68.666666666666686" y="326" width="256" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Cew-gK-wfB"/>
                                    <constraint firstAttribute="height" constant="200" id="wkg-W2-ofx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLD-YN-Jem" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Og-aT-tHd"/>
                            <constraint firstItem="6g2-vQ-8nf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="OIw-iC-8f6"/>
                            <constraint firstItem="fIy-Sj-gww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8u-Ft-Yeq"/>
                            <constraint firstItem="fIy-Sj-gww" firstAttribute="width" secondItem="6g2-vQ-8nf" secondAttribute="width" id="V41-lH-hKu"/>
                            <constraint firstItem="6g2-vQ-8nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5a-1R-HuV"/>
                            <constraint firstItem="JLD-YN-Jem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOd-Bh-2ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fIy-Sj-gww" secondAttribute="bottom" multiplier="1.1" id="qC7-UH-Jfu"/>
                            <constraint firstItem="6g2-vQ-8nf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150235" id="vy0-Ie-xeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="springAnimationView" destination="6g2-vQ-8nf" id="LSx-Cp-ueg"/>
                        <outlet property="springButton" destination="fIy-Sj-gww" id="gYJ-wX-28D"/>
                        <outlet property="springLabel" destination="JLD-YN-Jem" id="BsX-dE-Y26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
